# AtCrowdFunding

AtCrowdFunding-bean/: pom.xml
AtCrowdFunding-common/: pom.xml
AtCrowdFunding-main/: pom.xml
AtCrowdFunding-main/src/main/resources/config/: jdbc.properties
AtCrowdFunding-main/src/main/resources/mybatis/: mybatis-config.xml
AtCrowdFunding-main/src/main/resources/spring/: spring-context.xml  springmvc-context.xml
AtCrowdFunding-main/src/main/webapp/: index.jsp
AtCrowdFunding-main/src/main/webapp/WEB-INF/: web.xml
AtCrowdFunding-main/src/main/webapp/WEB-INF/jsp/: success.jsp
AtCrowdFunding-main/src/main/webapp/WEB-INF/jsp/error/: error.jsp
AtCrowdFunding-manager-api/: pom.xml
AtCrowdFunding-manager-api/src/main/java/com/even/manager/dao/: TestDao.java
AtCrowdFunding-manager-api/src/main/java/com/even/manager/service/: TestService.java
AtCrowdFunding-manager-impl/: pom.xml
AtCrowdFunding-manager-impl/src/main/java/com/even/: App.java
AtCrowdFunding-manager-impl/src/main/java/com/even/manager/controller/: TestController.java
AtCrowdFunding-manager-impl/src/main/java/com/even/manager/service/impl/: TestServiceimpl.java
AtCrowdFunding-manager-impl/src/main/resources/mybatis/: mapper-TestDao.xml
AtCrowdFunding-parent/: pom.xml
AtCrowdFunding-potal-api/: pom.xml
AtCrowdFunding-potal-impl/: pom.xml
